; Meshtastic DIY v1 by Nano VHF Schematic based on ESP32-WROOM-32 (38 pins) devkit & R6822DH-5W SX1268 module
[env:ut2uh-r6822dh]
extends = esp32_base
board = frogboard
board_level = extra
build_flags =
  ${esp32_base.build_flags}
  -I variants/ut2uh/r6822dh
  -D UT2UH_R6822DH


[env:ut2uh-k46v1]
extends = esp32_base
board = frogboard
board_level = extra
monitor_filters = esp32_exception_decoder
build_src_filter = 
  ${esp32_base.build_src_filter}
build_flags = 
  ${esp32_base.build_flags} 
  -I variants/ut2uh/k46v1
  -D UT2UH_K46V1
  -DILI9341_DRIVER
  -DM5STACK
  -DUSER_SETUP_LOADED
  -DTFT_DRIVER=0x9341
  -DTFT_MISO=16
  -DTFT_MOSI=2
  -DTFT_SCLK=15
  -DTFT_CS=17
  -DTFT_DC=27
  -DTFT_RST=5
  -DTFT_BL=14
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=16000000
  -DDISABLE_ALL_LIBRARY_WARNINGS
lib_ignore =
  ut2uh-k46v1
lib_deps = 
  ${esp32_base.lib_deps}
  lovyan03/LovyanGFX@^1.1.9


[env:ut2uh-k46v2]
extends = esp32_base
board = frogboard
board_level = extra
monitor_filters = esp32_exception_decoder
build_src_filter = 
  ${esp32_base.build_src_filter}
build_flags = 
  ${esp32_base.build_flags}
  -I variants/ut2uh/k46v2
  -D UT2UH_K46V2
  -DILI9341_DRIVER
  -DM5STACK
  -DUSER_SETUP_LOADED
  -DTFT_DRIVER=0x9341
  -DTFT_MISO=16
  -DTFT_MOSI=2
  -DTFT_SCLK=15
  -DTFT_CS=17
  -DTFT_DC=27
  -DTFT_RST=5
  -DTFT_BL=14
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=16000000
  -DDISABLE_ALL_LIBRARY_WARNINGS
lib_ignore =
  ut2uh-k46v2
lib_deps = 
  ${esp32_base.lib_deps}
  lovyan03/LovyanGFX@^1.1.9


[env:ut2uh-k46v1-no-lcd]
extends = esp32_base
board = frogboard
board_level = extra
monitor_filters = esp32_exception_decoder
build_src_filter = 
  ${esp32_base.build_src_filter}
build_flags = 
  ${esp32_base.build_flags}
  -I variants/ut2uh/k46v1-no-lcd
  -D UT2UH_K46V1
  -DUSER_SETUP_LOADED
  -DDISABLE_ALL_LIBRARY_WARNINGS


[env:ut2uh-k46v2-no-lcd]
extends = esp32_base
board = frogboard
board_level = extra
monitor_filters = esp32_exception_decoder
build_src_filter = 
  ${esp32_base.build_src_filter}
build_flags = 
  ${esp32_base.build_flags}
  -I variants/ut2uh/k46v2-no-lcd
  -D UT2UH_K46V2
  -DUSER_SETUP_LOADED
  -DDISABLE_ALL_LIBRARY_WARNINGS
